SECRET_KEY=django
DEBUG=True
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
GOOGLE_CLIENT_ID=<google-client-id>
GOOGLE_CLIENT_SECRET=<google-client-secret>
MAX_PICTURE_SIZE=8000000

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CSRF_TRUSTED_ORIGINS=http://localhost,http://localhost:3000,http://127.0.0.1:3000,http://127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:3000,http://127.0.0.1:3000,http://127.0.0.1,http://127.0.0.1:3001
CORS_ORIGIN_WHITELIST=127.0.0.1
ALLOWED_REDIRECT_URIS=http://localhost:3000,http://localhost/,http://127.0.0.1:3000

# NGINX settings
API_HOST=revent-api
API_PORT=8000

APP_PATH=../revent-app

# NGINX settings
APP_HOST=revent-app
APP_PORT=3000

# AWS
AWS_ACCOUNT_ID=<aws-account-id>
AWS_ACCESS_KEY_ID=<aws-access-key-id>
AWS_SECRET_ACCESS_KEY=<aws-secret-access-key>

AWS_DEFAULT_REGION=eu-west-1
AWS_ECR_URL=${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com
AWS_S3_BUCKET_NAME=revent-storage
AWS_S3_ENDPOINT_URL=http://localhost.localstack.cloud:4566/
AWS_STORAGE_BUCKET_NAME=revent-media
AWS_QUERYSTRING_AUTH=False

# Terraform settings
TF_VAR_django_secret_key=${DJANGO_SECRET_KEY}
TF_VAR_debug=${DEBUG}

TF_VAR_django_superuser_first_name=revent
TF_VAR_django_superuser_last_name=admin
TF_VAR_django_superuser_email=admin@email.com
TF_VAR_django_superuser_password=password

TF_VAR_rds_db_name=postgres
TF_VAR_rds_db_schema=public
TF_VAR_rds_username=postgres
TF_VAR_rds_password=dummydummy
TF_VAR_rds_port=5432

TF_VAR_region=${AWS_DEFAULT_REGION}
TF_VAR_availability_zones=["eu-west-1a", "eu-west-1b"]
TF_VAR_docker_url_api=${AWS_ECR_URL}/revent-api:latest
TF_VAR_docker_url_nginx=${AWS_ECR_URL}/revent-nginx:latest
TF_VAR_s3_bucket_name=${AWS_S3_BUCKET_NAME}