SECRET_KEY=django
DEBUG=True
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
AWS_S3_ENDPOINT_URL=endpoint
AWS_DEFAULT_REGION=region
AWS_STORAGE_BUCKET_NAME=bucket_name
AWS_ACCESS_KEY_ID=sample_aws_key
AWS_SECRET_ACCESS_KEY=sample_aws_key
