# django
SECRET_KEY=django-insecure-(90m30(@(3)+4=22@&po^el*km*^bqr+bmf==t135b5b@sbbj(
DEBUG=True
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
AWS_S3_ENDPOINT_URL=http://s3.localhost.localstack.cloud:4566
AWS_DEFAULT_REGION=eu-west-1
AWS_STORAGE_BUCKET_NAME=submissionimages
AWS_ACCESS_KEY_ID=sample_aws_key
AWS_SECRET_ACCESS_KEY=sample_aws_key