SECRET_KEY=django
DEBUG=True
POSTGRES_PASSWORD=revent
POSTGRES_USER=revent
POSTGRES_DB=revent
AWS_S3_ENDPOINT_URL=endpoint
AWS_DEFAULT_REGION=region
AWS_STORAGE_BUCKET_NAME=bucket_name
AWS_ACCESS_KEY_ID=sample_aws_key
AWS_SECRET_ACCESS_KEY=sample_aws_key
AWS_QUERYSTRING_AUTH=False
