SECRET_KEY=django
DEBUG=True
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
AWS_S3_ENDPOINT_URL=http://localhost.localstack.cloud:4566/
AWS_DEFAULT_REGION=us-west-1
AWS_STORAGE_BUCKET_NAME=revent-media
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_QUERYSTRING_AUTH=False
GOOGLE_CLIENT_ID=<google-client-id>
GOOGLE_CLIENT_SECRET=<google-client-secret>
MAX_PICTURE_SIZE=8000000

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CSRF_TRUSTED_ORIGINS=http://localhost,http://localhost:3000,http://127.0.0.1:3000,http://127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:3000,http://127.0.0.1:3000,http://127.0.0.1,http://127.0.0.1:3001
CORS_ORIGIN_WHITELIST=127.0.0.1
ALLOWED_REDIRECT_URIS=http://localhost:3000,http://localhost/,http://127.0.0.1:3000

# NGINX settings
API_HOST=revent-api
API_PORT=8000

APP_PATH=../revent-app

# NGINX settings
APP_HOST=revent-app
APP_PORT=3000

# Terraform settings
TF_VAR_django_secret_key=${DJANGO_SECRET_KEY}
TF_VAR_debug=${DEBUG}

TF_VAR_rds_db_name=postgres
TF_VAR_rds_db_schema=public
TF_VAR_rds_username=postgres
TF_VAR_rds_password=dummydummy
TF_VAR_rds_port=5432

TF_VAR_region=${AWS_REGION}
TF_VAR_availability_zones=["eu-west-1a", "eu-west-1b"]
TF_VAR_docker_url_api=${AWS_ECR_URL}/run-bot-api:latest
TF_VAR_docker_url_nginx=${AWS_ECR_URL}/run-bot-nginx:latest
