.DEFAULT_GOAL := help
DIRS = docker local terraform

.PHONY: $(DIRS)

help:
	@grep -E '^[a-zA-Z0-9 -]+:.*#'  Makefile | sort | while read -r l; do printf "\033[1;32m$$(echo $$l | cut -f 1 -d':')\033[00m:$$(echo $$l | cut -f 2- -d'#')\n"; done

COMMAND = $(firstword $(MAKECMDGOALS))

ifneq ($(filter $(COMMAND),$(DIRS)),)
  # use the rest as arguments
  COMMAND_ARGS := $(wordlist 2,$(words $(MAKECMDGOALS)),$(MAKECMDGOALS))
  # ...and turn them into do-nothing targets
  $(eval $(COMMAND_ARGS):;@:)
endif

docker: # Run Makefile from the docker directory
	$(MAKE) -C $(COMMAND) $(COMMAND_ARGS)

local: # Run Makefile from the local directory
	$(MAKE) -C $(COMMAND) $(COMMAND_ARGS)

terraform: # Run Makefile from the terraform directory
	$(MAKE) -C $(COMMAND) $(COMMAND_ARGS)

setup: # Run the project's setup
	$(MAKE) -C docker up-local
	poetry install --no-root
	$(MAKE) -C local migrate