# AWS settings
AWS_ACCOUNT_ID=<aws-account-id> # replace
AWS_ACCESS_KEY_ID=<aws-access-key-id> # replace
AWS_SECRET_ACCESS_KEY=<aws-secret-access-key> # replace
AWS_DEFAULT_REGION=eu-west-1
AWS_ECR_URL=${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com

# Terraform main settings
TF_VAR_region=${AWS_DEFAULT_REGION}
TF_VAR_docker_url_api=${AWS_ECR_URL}/revent-api:latest
TF_VAR_docker_url_app=${AWS_ECR_URL}/revent-app:latest
TF_VAR_docker_url_nginx=${AWS_ECR_URL}/revent-nginx:latest

# Terraform PostgreSQL settings
TF_VAR_rds_db_name=revent
TF_VAR_rds_db_schema=public
TF_VAR_rds_username=<postgres-username> # replace
TF_VAR_rds_password=<postgres-password> # replace
TF_VAR_rds_port=5432

APP_PATH=../revent-app