# Django settings
DEBUG=True
SECRET_KEY=zm+2!+m!)n=zls_u8b9le)ya_!msd=2w#8823s!z%f@zvsyb2t
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=
CORS_ALLOWED_ORIGINS=
CORS_ORIGIN_WHITELIST=
MAX_PICTURE_SIZE=8000000
BASE_BACKEND_URL=http://localhost:8000/
BASE_APP_URL=http://localhost:3000/

# Google settings
GOOGLE_CLIENT_ID=14094610511-362m95isko8e8pr7gl5btbgvrf9402vk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ALLOWED_REDIRECT_URIS=http://localhost

# PostgreSQL settings
POSTGRES_HOST=revent-db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_SCHEMA=public
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# AWS settings
AWS_ACCOUNT_ID=test
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=eu-west-1
AWS_S3_BUCKET_NAME=revent-storage
AWS_S3_ENDPOINT_URL=http://revent-s3:4566/
AWS_STORAGE_BUCKET_NAME=revent-media
AWS_QUERYSTRING_AUTH=False
AWS_S3_SIGNATURE_VERSION=s3v4