# Django settings
DEBUG=False
SECRET_KEY=<django-secret-key> # replace
MAX_PICTURE_SIZE=8000000
BASE_BACKEND_URL=http://localhost:8000/
BASE_APP_URL=http://localhost:3000/

# Google settings
GOOGLE_CLIENT_ID=<google-client-id> # replace
GOOGLE_CLIENT_SECRET=<google-client-secret> # replace

# PostgreSQL settings
POSTGRES_DB=revent
POSTGRES_USER=<postgres-username> # replace
POSTGRES_PASSWORD=<postgres-password> # replace

# AWS settings
AWS_ACCOUNT_ID=<aws-account-id> # replace
AWS_ACCESS_KEY_ID=<aws-access-key-id> # replace
AWS_SECRET_ACCESS_KEY=<aws-secret-access-key> # replace
AWS_DEFAULT_REGION=eu-west-1
AWS_S3_BUCKET_NAME=revent-storage
AWS_STORAGE_BUCKET_NAME=revent-media
AWS_QUERYSTRING_AUTH=False
AWS_S3_SIGNATURE_VERSION=s3v4