upstream revent_api {
    server ${API_HOST}:${API_PORT};
}

upstream revent_app {
    server ${APP_HOST}:${APP_PORT};
}

server {

    listen 80;

    location /ping/ {
        access_log off;
        return 200;
    }

    location ~ ^/(admin|auth|graphql) {
        proxy_pass http://revent_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://revent_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
}